<html>

	<head>
	
		<script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
		
	
		<style>

			* {
				margin: 0px;
				padding: 0px;
			}

			.row {
				display: flex;
				flex-direction: row;
			}
			
			img {
				height: 400px;
			}
			body {
				padding: 10px;
			}

			.i {
				position: absolute;
				top: 30px;
				bottom: 10px;
				left: 10px;
				right: 10px;
				overflow: hidden;
				font-size: 24px;
					display: flex;
				justify-content:center;
				align-items:center;
				flex-direction: column;
			
			}
			
.i1 {
				position: absolute;
				top: 10px;
				bottom: 30px;
				left: 10px;
				right: 10px;
				overflow: hidden;
				font-size: 24px;
				display: flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
			}
			

			.cell {
				position: relative;
			}

			#title {
				font-size: 30px;
				font-weight: bold;
			}

		</style>
	</head>
	
	
	<body id="body">
		<div id="title" contenteditable></div>
		
		<div class="row">
			<div class="cell">
				<img src="image_part_001.jpg"/>
				<div class="i" contenteditable></div>
			</div>
			<div class="cell">
					<img src="image_part_002.jpg"/>
				<div class="i" contenteditable></div>
			</div>
			&nbsp;&nbsp;
			<div class="cell">
				<img src="gain.jpg"/>
				<div class="i" contenteditable></div>
			</div>
		</div>
		<div class="row">
			<div class="cell">
					<img src="image_part_003.jpg"/>
				<div class="i1" contenteditable></div>
			</div>
			<div class="cell">
					<img src="image_part_004.jpg"/>
				<div class="i1" contenteditable></div>
			</div>
			&nbsp;&nbsp;
			<div class="cell">
						<img src="pain.jpg"/>
				<div class="i1" contenteditable></div>
			</div>
		</div>
			
			
		
			
	</body>


</html>